# notification-server

./: .gitignore  README.md  checkstyle.xml  pom.xml  ruleset.xml
db/: schema.sql
src/main/java/javax/ws/rs/: Application.java
src/main/java/py/com/sodep/notificationserver/business/: AndroidNotificationTimer.java  AplicacionBusiness.java  ApplicationBusiness.java  BaseBusiness.java  EventoBusiness.java  IosNotificationTimer.java  NotificationBusiness.java  NotificationTimer.java
src/main/java/py/com/sodep/notificationserver/bussines/: ApplicationBussines.java
src/main/java/py/com/sodep/notificationserver/config/: GlobalCodes.java  HibernateSessionFactoryListener.java  HibernateSessionLocal.java  InitApplicationListener.java  LoggerProducer.java  RestConfig.java  TimerProducer.java
src/main/java/py/com/sodep/notificationserver/db/dao/: AplicacionDao.java  ApplicationDao.java  BaseDAO.java  DeviceRegistrationDao.java  EventoDao.java  GenericDao.java  HibernateSessionFactoryListener.java  HibernateSessionLocal.java  ParametroDao.java
src/main/java/py/com/sodep/notificationserver/db/dao/util/: Filter.java
src/main/java/py/com/sodep/notificationserver/db/entities/: AndroidNotification.java  AndroidRegistrationId.java  AndroidResponse.java  Aplicacion.java  AplicacionFile.java  Application.java  Data.java  DeviceRegistration.java  Evento.java  FileUploadForm.java  IosRegistrationId.java  IosResponse.java  Parametro.java  Payload.java  Result.java
src/main/java/py/com/sodep/notificationserver/db/entities/notification/: AndroidNotification.java  AndroidResponse.java  Data.java  IosResponse.java  Result.java
src/main/java/py/com/sodep/notificationserver/exceptions/handlers/: BusinessException.java  Error.java  ExceptionMapperHelper.java  GeneralExceptionMapper.java  GlobalCodes.java  ReaderExceptionHandler.java  SQLExceptionHandler.java
src/main/java/py/com/sodep/notificationserver/facade/: ApnsFacade.java  GcmFacade.java
src/main/java/py/com/sodep/notificationserver/interceptors/: LoggingInterceptor.java  PostServiceInterceptor.java  RequestParams.java  SecurityInterceptor.java
src/main/java/py/com/sodep/notificationserver/rest/: AplicacionService.java  ApplicationService.java  BaseService.java  DeviceService.java  EventoService.java  NotificationService.java  RegIdService.java  UploadFileService.java
src/main/java/py/com/sodep/notificationserver/rest/entities/: EventoRequest.java  EventoResponse.java
src/main/java/py/com/sodep/notificationserver/timers/: AndroidNotificationTimer.java  IosNotificationTimer.java
src/main/java/py/com/sodep/notificationserver/util/: Estado.java  MapperProduces.java  Parametro.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
